# test-framework

./: .gitignore  pom.xml
database/: EmbeddedDB.h2.db  EmbeddedDB.lock.db  EmbeddedDB.trace.db
src/main/java/cn/uc/itest/dao/: ApplicationMapper.java  HttpSchemeMapper.java  HttpSchemeParamsMapper.java  InterfaceMapper.java  UnitCaseMapper.java  UnitCaseParamsMapper.java
src/main/java/cn/uc/itest/dao/mapper/: ApplicationMapper.xml  HttpSchemeMapper.xml  HttpSchemeParamsMapper.xml  InterfaceMapper.xml  UnitCaseMapper.xml  UnitCaseParamsMapper.xml
src/main/java/cn/uc/itest/model/: Application.java  HttpScheme.java  HttpSchemeParams.java  Interface.java  UnitCase.java  UnitCaseParams.java
src/main/java/cn/uc/itest/service/: ApplicationService.java
src/main/java/cn/uc/itest/service/impl/: ApplicationServiceImpl.java
src/main/java/cn/uc/testframework/application/dao/: ApplicationMapper.java
src/main/java/cn/uc/testframework/application/dao/mapper/: ApplicationMapper.xml
src/main/java/cn/uc/testframework/application/model/: Application.java
src/main/java/cn/uc/testframework/application/service/: ApplicationService.java
src/main/java/cn/uc/testframework/application/service/impl/: ApplicationServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
