#log4j configure
log4j.rootLogger=ERROR,Console,MobileMallLog

log4j.logger.org.apache=ERROR
#log4j.logger.org.apache.catalina.core=info
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.org.mybatis=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Encoding=utf-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d{ISO8601}%n%c%nStackTrace : %l%n***********************%n%m%n***********************%n%n

#MobileMallLog
log4j.appender.MobileMallLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MobileMallLog.Encoding=utf-8
log4j.appender.MobileMallLog.file=${log4j.file.path}/${build.finalName}.log
log4j.appender.MobileMallLog.DatePattern='.'yyyy-MM-dd
log4j.appender.MobileMallLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MobileMallLog.layout.ConversionPattern=[%-5p] %d{ISO8601}%n%c%nStackTrace \: %l%n***********************%n%m%n***********************%n%n